PROCEDURE "GET_PCF_VALUES"(
    IN IT_MATERIAL_DATA TABLE(
        MATERIAL_CODE NVARCHAR(40),
        PLANT NVARCHAR(4)
    ),
    OUT T_PCF_VALUES TABLE(
        MATERIAL_CODE NVARCHAR(40),
        PLANT NVARCHAR(4),
        PCF_VALUE INTEGER
    )
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER 
   READS SQL DATA AS
BEGIN
    DECLARE CURSOR C_MATERIAL FOR SELECT * FROM :IT_MATERIAL_DATA;

    FOR ROW_MATERIAL AS C_MATERIAL DO
        t_pcf =  
            SELECT MATERIALCODE AS MATERIAL_CODE,
                   PLANT,
                   PCFVALUE AS PCF_VALUE 
             FROM PCFVALUES
            WHERE MATERIALCODE = :ROW_MATERIAL.MATERIAL_CODE
              AND PLANT = :ROW_MATERIAL.PLANT;

        :T_PCF_VALUES.insert(:t_pcf);
    END FOR;
END